<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="关于计算机科学的学习经历与精彩文章分享。" />



  <meta name="keywords" content="渗透测试,Python,Linux," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?351a523b2429a0dda1b90bb708a00fad";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> misc-list // Neurohazard </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Neurohazard</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friend">
          <a href="/friend">
            <i class="menu-item-icon icon-friend"></i> <br />
            友情鏈接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading-list">
          <a href="/reading-list">
            <i class="menu-item-icon icon-reading-list"></i> <br />
            閱讀清單
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              misc-list
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2017-05-10
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分類於
            
              <a href="/categories/信息安全/">信息安全</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2017/05/10/misc-list/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/10/misc-list/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>[ Browser ]  Chrome 浏览器对于扩展的处理一直有个例外情况，扩展（extensions）内嵌的 iframe 会和扩展同属一个进程，所以 iframe 的漏洞将导致特权 API 的泄露。为了解决这个问题，Chrome 56 决定将扩展内嵌 iframe 隔离到独立进程渲染： <a href="https://blog.chromium.org/2017/05/improving-extension-security-with-out.html" target="_blank" rel="external">https://blog.chromium.org/2017/05/improving-extension-security-with-out.html</a></p>
<p>James van den Berg @JamesvandenBerg<br>[ Windows ]  #Microsoft Introducing Project #Sauron – Centralised Storage of Windows Events – Domain Controller Edition… <a href="https://t.co/IyqX6wzkRO" target="_blank" rel="external">https://t.co/IyqX6wzkRO</a><br>“ Project Sauron - 索伦项目，为域环境中的 Windows 事件日志提供中心化地存储管理：<a href="https://blogs.technet.microsoft.com/russellt/2017/05/09/project-sauron-introduction/" target="_blank" rel="external">https://blogs.technet.microsoft.com/russellt/2017/05/09/project-sauron-introduction/</a> “</p>
<p>[ Windows ]  EPS processing zero-days exploited by multiple threat actors <a href="https://t.co/j6FbkNlSO6" target="_blank" rel="external">https://t.co/j6FbkNlSO6</a> #Malware #0days <a href="https://t.co/yr5zq3vYLS" target="_blank" rel="external">https://t.co/yr5zq3vYLS</a><br>“ 微软今天修复的漏洞中，包括 3 个已经在野外利用的 0Day，两个 Office EPS(Encapsulated PostScript) 0Day + 一个 Win32k 提权 0Day，根据这三个 0Day 释放的 Payload 信息，FireEye 怀疑和俄罗斯 Turla、APT28 有关，此次攻击的目标为欧洲外交和军事组织，来自 FireEye 的详细分析： <a href="https://www.fireeye.com/blog/threat-research/2017/05/eps-processing-zero-days.html" target="_blank" rel="external">https://www.fireeye.com/blog/threat-research/2017/05/eps-processing-zero-days.html</a> “</p>
<p>Jun LI @bravo_fighter<br>[ Mobile ]  We have found vulnerabilities in 3G&amp;4G cellular networks, we can reset your bank passwords by hijacking/interceptin… <a href="https://t.co/ySUPb5doHF" target="_blank" rel="external">https://t.co/ySUPb5doHF</a><br>“ 360 的研究员公开了一段视频，展示 3G&amp;4G 蜂窝网络的漏洞，称可以劫持短信和语音呼叫：<a href="https://twitter.com/i/web/status/859617047881363456" target="_blank" rel="external">https://twitter.com/i/web/status/859617047881363456</a> “</p>
<p>THS @<strong>ths</strong><br>[ Industry News ]  We discovered a keylogger in a recent HP audio driver package. <a href="https://t.co/0FO6KUQoGh" target="_blank" rel="external">https://t.co/0FO6KUQoGh</a> - CVE-2017-8360<br>“ 惠普(HP)预装的 Audio Driver 驱动套件中被发现了一个 Keylogger 键盘记录程序，至少从 2015 年底就存在了。这个 Keylogger 携带音频芯片厂商 Conexant 的签名。用户可以自己检查一下这个文件是否存在： C:\Windows\System32\MicTray.exe：<a href="https://www.modzero.ch/modlog/archives/2017/05/11/en_keylogger_in_hewlett-packard_audio_driver/index.html" target="_blank" rel="external">https://www.modzero.ch/modlog/archives/2017/05/11/en_keylogger_in_hewlett-packard_audio_driver/index.html</a> “</p>
<p>Liam Hagan @hagan_23<br>[ Network ]  Domain fronting with PoshC2 - <a href="https://t.co/PebOC4aqn5" target="_blank" rel="external">https://t.co/PebOC4aqn5</a><br>“ 在 PoshC2 中使用 Domain Fronting 技术隐藏可疑流量传输： <a href="https://inyour.network/blog/2017/Domain-Fronting-PoshC2/" target="_blank" rel="external">https://inyour.network/blog/2017/Domain-Fronting-PoshC2/</a> “</p>
<p>Evilcry<em> @Blackmond</em><br>[ Others ]  How my car insurance exposed my position - <a href="https://t.co/vDbsiWMjVL" target="_blank" rel="external">https://t.co/vDbsiWMjVL</a><br>“ 汽车保险公司给我的卫星设备实时暴露着我的位置： <a href="https://www.andreascarpino.it/posts/how-my-car-insurance-exposed-my-position.html" target="_blank" rel="external">https://www.andreascarpino.it/posts/how-my-car-insurance-exposed-my-position.html</a> “</p>
<p>Rapid7 @rapid7<br>[ IoTDevice ]  [blog] IoT Security Testing Methodology <a href="https://t.co/UZTdy0oeKY" target="_blank" rel="external">https://t.co/UZTdy0oeKY</a><br>“ IoT 安全测试方法： <a href="http://r-7.co/2pefnui" target="_blank" rel="external">http://r-7.co/2pefnui</a> “</p>
<p>Nicolas Krassas @Dinosn<br>[ Tools ]  JACKHAMMER - Security vulnerability assessment tool <a href="https://t.co/x5AvNmBSj8" target="_blank" rel="external">https://t.co/x5AvNmBSj8</a><br>“ Jackhammer - 安全团队与开发团队之间协作的一个工具，用于漏洞评估和管理：<a href="https://github.com/olacabs/jackhammer" target="_blank" rel="external">https://github.com/olacabs/jackhammer</a> “</p>
<p>Zac Brown @zacbrown<br>[ Pentest ]  I wrote another blog post about using ETW for Intrusion Detection: <a href="https://t.co/4UszfdV6Ev" target="_blank" rel="external">https://t.co/4UszfdV6Ev</a> #DFIR #ETW<br>“ 基于 Windows ETW（事件日志）的入侵检测 part 2 ：<a href="https://blogs.technet.microsoft.com/office365security/hidden-treasure-intrusion-detection-with-etw-part-2/" target="_blank" rel="external">https://blogs.technet.microsoft.com/office365security/hidden-treasure-intrusion-detection-with-etw-part-2/</a> “</p>
<p>Michael Allen @_Dark<em>Knight</em><br>[ iOS ]  [ PAPER ] Hacking iOS Applications - detailed testing guide | <a href="https://t.co/8h39UO4Mh6" target="_blank" rel="external">https://t.co/8h39UO4Mh6</a> #reversing #iOS<br>“ Securiy Innovation 发布的一份非常详细的《Hacking iOS Applications》：<a href="https://web.securityinnovation.com/hubfs/iOS%20Hacking%20Guide.pdf" target="_blank" rel="external">https://web.securityinnovation.com/hubfs/iOS%20Hacking%20Guide.pdf</a></p>
<p>n3k @kiqueNissim<br>[ Conference ]  Blackhat Asia Slides: <a href="https://t.co/BKhNDhV2zE" target="_blank" rel="external">https://t.co/BKhNDhV2zE</a><br>“ Blackhat Asia Slides： <a href="https://www.blackhat.com/asia-17/briefings.html" target="_blank" rel="external">https://www.blackhat.com/asia-17/briefings.html</a> “</p>
<p>Michael Allen @_Dark<em>Knight</em><br>[ iOS ]  [ PAPER ] Hacking iOS Applications - detailed testing guide | <a href="https://t.co/8h39UO4Mh6" target="_blank" rel="external">https://t.co/8h39UO4Mh6</a> #reversing #iOS<br>“ Securiy Innovation 发布的一份非常详细的《Hacking iOS Applications》：<a href="https://web.securityinnovation.com/hubfs/iOS%20Hacking%20Guide.pdf" target="_blank" rel="external">https://web.securityinnovation.com/hubfs/iOS%20Hacking%20Guide.pdf</a>“</p>
<p>MalwareTracker.com @mwtracker<br>[ Tools ]  Open source QuickSand.io Document Malware analysis tool updated with some safety and performance enhancements <a href="https://t.co/RGjXKQsUXQ" target="_blank" rel="external">https://t.co/RGjXKQsUXQ</a><br>“ quicksand_lite - 分析可疑恶意文档的工具，可以识别不同编码下的 exploits 以及提取嵌入文档中的可执行文件：<a href="https://github.com/tylabs/quicksand_lite" target="_blank" rel="external">https://github.com/tylabs/quicksand_lite</a> “</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/渗透测试/"> #渗透测试 </a>
          
            <a href="/tags/Python/"> #Python </a>
          
            <a href="/tags/Linux/"> #Linux </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/10/find-ebook/">寻找电子书的几种方式</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/08/awesome-password-list/">Awesome Password List</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="post-spread">
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      </div>
    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2017/05/10/misc-list/"
               data-title="misc-list" data-url="http://blkstone.github.io/2017/05/10/misc-list/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Ray" />
          <p class="site-author-name">Ray</p>
        </div>
        <p class="site-description motion-element">关于计算机科学的学习经历与精彩文章分享。</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">387</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">126</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/BLKStone" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://blkstone.github.io/" target="_blank">Twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://blkstone.github.io/" target="_blank">Weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://blkstone.github.io/" target="_blank">DouBan</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://blkstone.github.io/" target="_blank">ZhiHu</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2015 - 
  2017
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Ray</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"blkstone"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
