<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="关于计算机科学的学习经历与精彩文章分享。" />



  <meta name="keywords" content="社会工程学,逆向工程," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?351a523b2429a0dda1b90bb708a00fad";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> BadUSB memo // Neurohazard </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Neurohazard</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friend">
          <a href="/friend">
            <i class="menu-item-icon icon-friend"></i> <br />
            友情鏈接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading-list">
          <a href="/reading-list">
            <i class="menu-item-icon icon-reading-list"></i> <br />
            閱讀清單
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              BadUSB memo
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2015-12-09
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分類於
            
              <a href="/categories/信息安全/">信息安全</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/12/09/badusb/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/09/badusb/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h1 id="支持的设备"><a href="#支持的设备" class="headerlink" title="支持的设备"></a>支持的设备</h1><ul>
<li>Patriot 8GB Supersonic Xpress*</li>
<li>Kingston DataTraveler 3.0 T111 8GB</li>
<li>Silicon power marvel M60 64GB</li>
<li>Patriot Stellar 64 Gb Phison</li>
<li>Toshiba TransMemory-MX USB 3.0 16GB (May ship with 2307)</li>
<li>Toshiba TransMemory-MX USB 3.0 8GB</li>
<li>Kingston DataTraveler G4 64 GB</li>
<li>Patriot PSF16GXPUSB Supersonic Xpress 16GB</li>
<li>Silicon Power 32GB Blaze B30 (SP032GBUF3B30V1K)</li>
<li>Kingston Digital 8GB USB 3.0 DataTraveler (DT100G3/8GB)* - Using PS2251-03 (By the way, the DriveCom.exe does not work for it, you need use Phison MPALL Tools to burn the firmware.)</li>
</ul>
<p>重点在于使用群联(Phison)的芯片，型号最好是<code>PS2251-03(2303)</code>。</p>
<blockquote>
<p>Also note that if you buy a confirmed device, you might not end up with one with the PS2251-03, as manufacturers seem to use different controllers even with same device models.</p>
</blockquote>
<h1 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h1><ol>
<li>VS2012 或以上</li>
<li><a href="http://sdcc.sourceforge.net/" target="_blank" rel="external">SDCC</a> 安装路径 <code>C:\Program Files\SDCC</code></li>
<li>Java</li>
<li><a href="http://www.upan.cc/tools/mass/Phison/" target="_blank" rel="external">U盘量产工具</a> Phison MPALL v3.72.0B.zip (可选)</li>
<li>[ChipGenius] ChipGenius_v4_00_0027_pre2.exe</li>
</ol>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><ul>
<li>编译 C:\Psychson-master\DriveCom</li>
<li>编译 C:\Psychson-master\EmbedPayload</li>
<li>编译 C:\Psychson-master\Injector</li>
</ul>
<p>工具会自动生成在TOOLs目录下</p>
<h1 id="查看固件版本信息"><a href="#查看固件版本信息" class="headerlink" title="查看固件版本信息"></a>查看固件版本信息</h1><h2 id="CMD工具"><a href="#CMD工具" class="headerlink" title="CMD工具"></a>CMD工具</h2><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DriveCom.exe /<span class="attr">drive=u盘盘符</span> /<span class="attr">action=GetInfo</span></span><br><span class="line">DriveCom.exe /<span class="attr">drive=G</span> /<span class="attr">action=GetInfo</span></span><br></pre></td></tr></table></figure>
<h2 id="Phison-MPALL"><a href="#Phison-MPALL" class="headerlink" title="Phison MPALL"></a>Phison MPALL</h2><p>打开 Phison MPALL v3.72.0B.zip 里的 GetInfo.exe，输入盘符 G， 点击 Read</p>
<h2 id="ChipGenius"><a href="#ChipGenius" class="headerlink" title="ChipGenius"></a>ChipGenius</h2><p>直接用该工具查看</p>
<h1 id="编译固件"><a href="#编译固件" class="headerlink" title="编译固件"></a>编译固件</h1><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta-keyword">/firmware/</span>build.bat</span><br></pre></td></tr></table></figure>
<h1 id="备份固件"><a href="#备份固件" class="headerlink" title="备份固件"></a>备份固件</h1><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DriveCom.exe /<span class="attr">drive=E</span> /<span class="attr">action=DumpFirmware</span> /<span class="attr">burner=BN03V104M.BIN</span> /<span class="attr">firmware=fw.bin</span></span><br></pre></td></tr></table></figure>
<p>BN03V104M.BIN 是 burner image（烧录器镜像）的名字<br>fw.bin 是 生成的firmware dump.</p>
<h1 id="Duck-Script"><a href="#Duck-Script" class="headerlink" title="Duck Script"></a>Duck Script</h1><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar encoder<span class="selector-class">.jar</span> -<span class="selector-tag">i</span> keys<span class="selector-class">.txt</span> -o inject.bin</span><br></pre></td></tr></table></figure>
<h1 id="合成"><a href="#合成" class="headerlink" title="合成"></a>合成</h1><p>hid.bin 是用户自定义的固件。<br>可能报错 <a href="https://github.com/adamcaudill/Psychson/issues/29" target="_blank" rel="external">signature not found错误</a></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EmbedPayload<span class="selector-class">.exe</span> inject<span class="selector-class">.bin</span> hid.bin</span><br></pre></td></tr></table></figure>
<h1 id="设置U盘模式-写入固件"><a href="#设置U盘模式-写入固件" class="headerlink" title="设置U盘模式 写入固件"></a>设置U盘模式 写入固件</h1><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DriveCom.exe /<span class="attr">drive=盘符</span> /<span class="attr">action=SetBootMode</span> <span class="comment">#设置U盘模式</span></span><br></pre></td></tr></table></figure>
<p>如果软件模式更改不了BOOT模式，可以拆开U盘使用短接的办法来设置[9]</p>
<h1 id="烧录"><a href="#烧录" class="headerlink" title="烧录"></a>烧录</h1><pre><code>DriveCom.exe /drive=G /action=SendFirmware /burner=BN03V104M.BIN /firmware=hid.bin

tools\DriveCom.exe /drive=盘符 /action=SendFirmware /burner=C:\Psychson-master\BN03V104M.BIN /firmware=C:\Psychson-master\firmware\bin\fw.bin#刷入固件跟载荷 /firmware=是刚才我们通过 EmbedPayload.exe装入了载荷的固件
</code></pre><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li>编译工具</li>
<li>生成Duck Script 的二进制文件</li>
<li>合并二进制文件</li>
<li>烧录到U盘</li>
</ol>
<blockquote>
<p>方便起见可以购买现成产品， USB-Rubber-Ducky 以及 国产的烧鹅等。</p>
</blockquote>
<h1 id="进一步阅读-Android-USB"><a href="#进一步阅读-Android-USB" class="headerlink" title="进一步阅读 Android USB"></a>进一步阅读 Android USB</h1><p>Android设备的POC代码下载地址为：</p>
<p><a href="https://srlabs.de/blog/wp-content/uploads/2014/07/BadAndroid-v0.1.zip" target="_blank" rel="external">https://srlabs.de/blog/wp-content/uploads/2014/07/BadAndroid-v0.1.zip</a></p>
<h1 id="防御"><a href="#防御" class="headerlink" title="防御"></a>防御</h1><p><a href="http://drops.wooyun.org/tips/9336" target="_blank" rel="external">http://drops.wooyun.org/tips/9336</a></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>[1] <a href="http://www.youtube.com/watch?v=ovfZXeGvjN8" target="_blank" rel="external">俄语的视频解说</a><br>[2] <a href="https://www.youtube.com/watch?v=nuruzFqMgIw" target="_blank" rel="external">BlackHat 演讲: BadUSB - On Accessories that Turn Evil by Karsten Nohl + Jakob Lell</a><br>[3] <a href="http://www.freebuf.com/articles/terminal/42616.html" target="_blank" rel="external">解密BadUSB：世界上最邪恶的USB外设</a><br>[4] <a href="https://srlabs.de/blog/wp-content/uploads/2014/07/SRLabs-BadUSB-BlackHat-v1.pdf" target="_blank" rel="external">SRLab BadUSB BlackHat PDF</a><br>[5] <a href="http://sdcc.sourceforge.net/" target="_blank" rel="external">SDCC 下载</a><br>[6] <a href="http://www.upan.cc/tools/mass/Phison/" target="_blank" rel="external">U盘量产工具</a><br>[7] <a href="https://github.com/adamcaudill/Psychson/" target="_blank" rel="external">adamcaudill/Psychson</a><br>[8] <a href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payloads" target="_blank" rel="external">Duck Script Payload</a><br>[9] <a href="http://www.metasploit.cn/thread-1266-1-1.html" target="_blank" rel="external">手动短接U盘引脚</a><br>[10] <a href="http://blog.csdn.net/sktechcom/article/details/45259969" target="_blank" rel="external">CSDN 参考步骤</a><br>[11] <a href="http://www.usbdev.ru/files/phison/" target="_blank" rel="external">Burner 列表 Additional Files PS2251-03 </a><br>[12] <a href="http://www.freebuf.com/articles/terminal/53886.html" target="_blank" rel="external">插入U盘自动攻击：BadUSB原理与实现（含视频） - freebuf</a><br>[13] <a href="http://www.freebuf.com/tools/47411.html" target="_blank" rel="external">BadUSB的前世今生：USB RUBBER DUCKY和Teensy USB</a></p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/社会工程学/"> #社会工程学 </a>
          
            <a href="/tags/逆向工程/"> #逆向工程 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/10/hacking-the-street/">Fire Eye - Hacking the Street</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/09/darknet/">Tor 网络使用指南</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="post-spread">
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      </div>
    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/12/09/badusb/"
               data-title="BadUSB memo" data-url="http://blkstone.github.io/2015/12/09/badusb/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Ray" />
          <p class="site-author-name">Ray</p>
        </div>
        <p class="site-description motion-element">关于计算机科学的学习经历与精彩文章分享。</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">251</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">97</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/BLKStone" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://blkstone.github.io/" target="_blank">Twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://blkstone.github.io/" target="_blank">Weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://blkstone.github.io/" target="_blank">DouBan</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://blkstone.github.io/" target="_blank">ZhiHu</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#支持的设备"><span class="nav-number">1.</span> <span class="nav-text">支持的设备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置环境"><span class="nav-number">2.</span> <span class="nav-text">配置环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">3.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看固件版本信息"><span class="nav-number">4.</span> <span class="nav-text">查看固件版本信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CMD工具"><span class="nav-number">4.1.</span> <span class="nav-text">CMD工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Phison-MPALL"><span class="nav-number">4.2.</span> <span class="nav-text">Phison MPALL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChipGenius"><span class="nav-number">4.3.</span> <span class="nav-text">ChipGenius</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译固件"><span class="nav-number">5.</span> <span class="nav-text">编译固件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#备份固件"><span class="nav-number">6.</span> <span class="nav-text">备份固件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Duck-Script"><span class="nav-number">7.</span> <span class="nav-text">Duck Script</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合成"><span class="nav-number">8.</span> <span class="nav-text">合成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置U盘模式-写入固件"><span class="nav-number">9.</span> <span class="nav-text">设置U盘模式 写入固件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#烧录"><span class="nav-number">10.</span> <span class="nav-text">烧录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">11.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进一步阅读-Android-USB"><span class="nav-number">12.</span> <span class="nav-text">进一步阅读 Android USB</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#防御"><span class="nav-number">13.</span> <span class="nav-text">防御</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">14.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2015 - 
  2017
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Ray</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"blkstone"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
