<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="关于计算机科学的学习经历与精彩文章分享。" />



  <meta name="keywords" content="chrome," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?351a523b2429a0dda1b90bb708a00fad";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> 我的 chrome 插件列表 // Neurohazard </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Neurohazard</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friend">
          <a href="/friend">
            <i class="menu-item-icon icon-friend"></i> <br />
            友情鏈接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading-list">
          <a href="/reading-list">
            <i class="menu-item-icon icon-reading-list"></i> <br />
            閱讀清單
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              我的 chrome 插件列表
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2015-12-10
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分類於
            
              <a href="/categories/系统使用/">系统使用</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/12/10/chrome-plugins/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/10/chrome-plugins/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h1 id="1-ChaZD"><a href="#1-ChaZD" class="headerlink" title="1. ChaZD"></a>1. ChaZD</h1><p>划词翻译，主要用于阅读英文文档。</p>
<h1 id="2-印象笔记-悦读"><a href="#2-印象笔记-悦读" class="headerlink" title="2. 印象笔记 悦读"></a>2. 印象笔记 悦读</h1><p>清除广告，专注于web关键内容。<br>一键存储到印象笔记。</p>
<h1 id="3-Github-Mate"><a href="#3-Github-Mate" class="headerlink" title="3.Github Mate"></a>3.Github Mate</h1><p>可以在Github仓库下载单个文件。</p>
<h1 id="4-SwitchOmega"><a href="#4-SwitchOmega" class="headerlink" title="4.SwitchOmega"></a>4.SwitchOmega</h1><p>可以方便的转换 VPN 和 直接连接。</p>
<h1 id="5-AdBlock"><a href="#5-AdBlock" class="headerlink" title="5.AdBlock"></a>5.AdBlock</h1><p>知名反广告插件。</p>
<h1 id="6-广告终结者"><a href="#6-广告终结者" class="headerlink" title="6.广告终结者"></a>6.广告终结者</h1><p>反广告插件+1。</p>
<h1 id="7-Aria2-百度网盘加速"><a href="#7-Aria2-百度网盘加速" class="headerlink" title="7. Aria2 百度网盘加速"></a>7. Aria2 百度网盘加速</h1><p><a href="https://github.com/acgotaku/BaiduExporter" target="_blank" rel="external">https://github.com/acgotaku/BaiduExporter</a><br><a href="http://www.chiphell.com/thread-1228502-1-1.html" target="_blank" rel="external">http://www.chiphell.com/thread-1228502-1-1.html</a></p>
<h1 id="8-CookieHacker"><a href="#8-CookieHacker" class="headerlink" title="8. CookieHacker"></a>8. CookieHacker</h1><p>修改Cookie</p>
<h1 id="9-EXIF-Viewer"><a href="#9-EXIF-Viewer" class="headerlink" title="9. EXIF Viewer"></a>9. EXIF Viewer</h1><p>查看照片EXIF信息</p>
<h1 id="10-DHC-REST-HTTP-API-Client"><a href="#10-DHC-REST-HTTP-API-Client" class="headerlink" title="10. DHC - REST/HTTP API Client"></a>10. DHC - REST/HTTP API Client</h1><p>DHC是一款使用chrome模拟REST客户端向服务器发送测试数据的谷歌浏览器插件。<br><a href="http://chromecj.com/web-development/2015-08/549.html" target="_blank" rel="external">http://chromecj.com/web-development/2015-08/549.html</a></p>
<h1 id="11-awesome-screenshot-screen"><a href="#11-awesome-screenshot-screen" class="headerlink" title="11. awesome-screenshot-screen"></a>11. awesome-screenshot-screen</h1><p>截图工具</p>
<h1 id="12-隐藏贴自动回复"><a href="#12-隐藏贴自动回复" class="headerlink" title="12. 隐藏贴自动回复"></a>12. 隐藏贴自动回复</h1><p>AutoReplay</p>
<h1 id="13-XSS半自动化检测工具-BlackHole"><a href="#13-XSS半自动化检测工具-BlackHole" class="headerlink" title="13. XSS半自动化检测工具 (BlackHole)"></a>13. XSS半自动化检测工具 (BlackHole)</h1><p>自动检测当前页面是否存在XSS，如果存在XSS漏洞，将自动alert弹窗存在XSS的参数。如果想发送到远程服务器上，请详情请访问<a href="http://www.freebuf.com/tools/74654.html" target="_blank" rel="external">http://www.freebuf.com/tools/74654.html</a></p>
<p>v4.0更新说明：<br>一、修复了“当form存在多个img时，会获取第一个img，无法遍历下面的img”<br>二、在第一次筛选后，只能获取第一个input的name值<br>三、添加白名单<br>四、修改了“form表单检测XSS”反馈</p>
<p>v3.0更新说明：<br>一、修改了“唯一标识符”问题从而导致的打开百度就弹窗的问题。<br>二、去掉了对input增加边框颜色的的代码<br>三、修复了遨游无法安装问题</p>
<p>v2.0更新说明：<br>一、重写了代码框架，速度更快更加准确<br>二、URL参数检测XSS的BUG修改<br>三、增加了“伪静态XSS扫描”<br>四、增加了“form表单XSS检测”</p>
<p>作者：Black-Hole<br>QQ：158099591<br>Email：root@freeattack.com</p>
<h1 id="14-wappalyzer"><a href="#14-wappalyzer" class="headerlink" title="14. wappalyzer"></a>14. wappalyzer</h1><p><a href="https://wappalyzer.com/" target="_blank" rel="external">https://wappalyzer.com/</a><br>根据指纹分析网站技术栈。</p>
<h1 id="15-stylish"><a href="#15-stylish" class="headerlink" title="15. stylish"></a>15. stylish</h1><p>修改 google 背景</p>
<p>Asuka Google with links color well defined</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span><span class="selector-id">#gsr</span>&#123;</span><br><span class="line">	<span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">'http://i.imgur.com/xyFCf6p.jpg'</span>) no-repeat center center fixed;</span><br><span class="line">  <span class="attribute">-webkit-background-size</span>: cover;</span><br><span class="line">  <span class="attribute">-moz-background-size</span>: cover;</span><br><span class="line">  <span class="attribute">-o-background-size</span>: cover;</span><br><span class="line">  <span class="attribute">background-size</span>: cover;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Eliminar Fondo */</span></span><br><span class="line"><span class="selector-id">#mw</span>, <span class="selector-id">#cnt</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#F9F9F9</span> <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>何时应用规则</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https://images.google</span><br><span class="line">https://www.google.com/?hl</span><br><span class="line">https?://www\.google(\.com?)?(\.[<span class="string">a-z</span>][<span class="symbol">a-z</span>])?/(|\?gws<span class="emphasis">_rd.*|\?gfe_</span>rd.<span class="emphasis">*|imghp\?.*</span>|webhp\?.*)</span><br></pre></td></tr></table></figure>
<h1 id="16-One-Tab"><a href="#16-One-Tab" class="headerlink" title="16. One Tab"></a>16. One Tab</h1><h1 id="17-Violent-Monkey-暴力猴"><a href="#17-Violent-Monkey-暴力猴" class="headerlink" title="17. Violent Monkey 暴力猴"></a>17. Violent Monkey 暴力猴</h1>
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/chrome/"> #chrome </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/13/neural-networks/">《神经网络与深度学习》讲义</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/10/python-best-practices/">【摘要】Python 最佳实践指南</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="post-spread">
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      </div>
    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/12/10/chrome-plugins/"
               data-title="我的 chrome 插件列表" data-url="http://blkstone.github.io/2015/12/10/chrome-plugins/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Ray" />
          <p class="site-author-name">Ray</p>
        </div>
        <p class="site-description motion-element">关于计算机科学的学习经历与精彩文章分享。</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">290</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">106</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/BLKStone" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://blkstone.github.io/" target="_blank">Twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://blkstone.github.io/" target="_blank">Weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://blkstone.github.io/" target="_blank">DouBan</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://blkstone.github.io/" target="_blank">ZhiHu</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-ChaZD"><span class="nav-number">1.</span> <span class="nav-text">1. ChaZD</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-印象笔记-悦读"><span class="nav-number">2.</span> <span class="nav-text">2. 印象笔记 悦读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Github-Mate"><span class="nav-number">3.</span> <span class="nav-text">3.Github Mate</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-SwitchOmega"><span class="nav-number">4.</span> <span class="nav-text">4.SwitchOmega</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-AdBlock"><span class="nav-number">5.</span> <span class="nav-text">5.AdBlock</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-广告终结者"><span class="nav-number">6.</span> <span class="nav-text">6.广告终结者</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-Aria2-百度网盘加速"><span class="nav-number">7.</span> <span class="nav-text">7. Aria2 百度网盘加速</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-CookieHacker"><span class="nav-number">8.</span> <span class="nav-text">8. CookieHacker</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-EXIF-Viewer"><span class="nav-number">9.</span> <span class="nav-text">9. EXIF Viewer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-DHC-REST-HTTP-API-Client"><span class="nav-number">10.</span> <span class="nav-text">10. DHC - REST/HTTP API Client</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-awesome-screenshot-screen"><span class="nav-number">11.</span> <span class="nav-text">11. awesome-screenshot-screen</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-隐藏贴自动回复"><span class="nav-number">12.</span> <span class="nav-text">12. 隐藏贴自动回复</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-XSS半自动化检测工具-BlackHole"><span class="nav-number">13.</span> <span class="nav-text">13. XSS半自动化检测工具 (BlackHole)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-wappalyzer"><span class="nav-number">14.</span> <span class="nav-text">14. wappalyzer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-stylish"><span class="nav-number">15.</span> <span class="nav-text">15. stylish</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16-One-Tab"><span class="nav-number">16.</span> <span class="nav-text">16. One Tab</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-Violent-Monkey-暴力猴"><span class="nav-number">17.</span> <span class="nav-text">17. Violent Monkey 暴力猴</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2015 - 
  2017
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Ray</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"blkstone"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
